<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>

<VBox fx:controller="sample.client_side.Controllers.MainController"
      xmlns:fx="http://javafx.com/fxml" alignment="BASELINE_CENTER"
      spacing="16" prefWidth="1280" prefHeight="720">

    <HBox styleClass="header-section">
        <Label id="aviaticketsLabel" text="Авибилеты"/>
        <Label text="Билеты на поезд"/>
        <Label text="Билеты на поезд"/>
        <Label text="Личный кабинет" onMouseClicked="#showAccount"/>
    </HBox>

    <HBox styleClass="slogan-section">
        <ImageView fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../images/plane.gif"/>
        </ImageView>
        <Label id="slogan" text="Авиата - лидер по продаже билетов в Казахстане"/>
    </HBox>

    <Line endX="1280" stroke="black"/>

    <Label id="buyInKzLabel" text="Купить или забронировать авиабилеты онлайн в Казахстане"/>

    <HBox styleClass="options-section">
        <Label fx:id="backAndForthLabel" text="ТУДА И ОБРАТНО" onMouseClicked="#optionLabelClicked"/>
        <Line endY="24"/>
        <Label fx:id="oneWayLabel" text="В ОДНУ СТОРОНУ" onMouseClicked="#optionLabelClicked"/>
        <Line endY="24"/>
        <Label fx:id="severalTicketsLabel" text="НЕСКОЛЬКО ПОЛЕТОВ" onMouseClicked="#optionLabelClicked"/>
    </HBox>

    <StackPane fx:id="optionsStackPane"/>

    <Button id="findTicketsButton" text="НАЙТИ БИЛЕТЫ" onMouseClicked="#findTickets"/>

    <stylesheets>
        <URL value="@../css/main.css"/>
    </stylesheets>

</VBox>